{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "clarinet",
      "request": "launch",
      "name": "Call .main-contract.add-pending-miners-to-pool",
      "manifest": "${workspaceFolder}/Clarinet.toml",
      "expression": "(contract-call? .main-contract add-pending-miners-to-pool)"
    }
  ]
}